{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "driver": "inmemory",
    "ConnectionString": ""
  },
  "Jwt": {
    "Key": "MyTestKey"
  },
  "Environment": "test",
  "RabbitMq": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Enabled" : false,
    "Port": 5672
  }
}

